{
  "name": "up-down-cards",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build --mode production",
    "release": "npm run build && firebase deploy --only hosting",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@pixi/ui": "^2.3.2",
    "firebase": "^12.9.0",
    "pixi.js": "^8.16.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
